{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ - Debug program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\obj\\clase03.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "internalConsole",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "C/C++: g++ build files"
        },
        {
            "name": "g++ - Debug tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\obj\\tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "internalConsole",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "C/C++: g++ run tests"
        }
    ]
}